body {
	font-family: Raleway;
	background: #8e9eab;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	
}

h1{
	background: #2980b9;
	color: white;
	margin: 0;
	padding: 10px 20px;
	text-transform: uppercase;
	font-size: 24px;
	font-weight: normal;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}


li {
	height: 35px;
	line-height: 35px;
	background: white;
}

li:nth-child(2n){
	background:  #f7f7f7;
}

li:hover span{
	width: 35px;
	opacity: 1;	
}

input {
	font-size: 19px;
	color: #2980b9;
	background-color: #f7f7f7;
	width: 100%;
	padding: 13px 13px 13px 20px;
	box-sizing: border-box; /*restrains child input container inside Parent container*/
	border: 3px solid rgba(0, 0, 0, 0); /*takes away default border*/
}

input:focus{
	background: white;
	border: 3px solid #2980b9;
	outline: none;
}

li span {
	background: #e74c3c;
	height: 35px;
	margin-right: 20px;
	text-align: center;
	color: white;
	width: 0;
	display: inline-block;
	transition: 0.18s linear; /* linear makes transition speed const */
	opacity: 0;
}

.completed{
	color: gray;
	text-decoration: line-through;
}

#container {
	width: 360px;
	margin: 100px auto; /*top/bottom = 0 left/right = auto */
	box-shadow: 0 0 3px rbga(0, 0, 0, 0.3);
    background: #f7f7f7; 
}

.fa-minus{
    float: right;
    color: white;
}
