  //on click of an li in an ul
//event listener placed on ul because the ul will always be there when the page loads
//	unlike the new lis and spans 
$("ul").on("click", "li", function(){
	$(this).toggleClass("completed");
});

//click on x (content in the span) to delete todo
$("ul").on("click", "span", function(event){
	//remove the parent (li) once clicked on the child (span-X)
	$(this).parent().fadeOut(500, function(){
		//the this below refers to the .parent which is the whole li.
		$(this).remove();
		});
});
//clear entry and add new input to ul
$("input[type='text']").keypress(function(event){
	if(event.which === 13){
	var todoText = $(this).val();
	$(this).val("");
	$("ul").prepend("<li><span> <i class='fas fa-trash'></i></span> "+ todoText +"</li>");

	}
});

$("#toggle-input").click(function(){
	$("input[type='text']").fadeToggle();
});
//////////////////////////////////////////////////////////////////////////////////
const taskList = document.getElementById("taskList");
var input = document.getElementById("input");
var xBtn = document.querySelector(".deleteTask");
var ul = document.querySelector("ul");
var li = document.querySelector("li");
var ulChildren = document.getElementById("taskList");

//toggle completed class for hard coded ex
for(var i =0; i <ulChildren.length; i++){
	ulChildren[i].addEventListener("click", function()){
		this.classList.toggle("completed");
	});
}

//Enter a task on enter press | give attributes | clear input field
input.addEventListener('keypress', function(event){
	if(input.value !== ""){
		if(event.keyCode == 13 {
			var li = document.createElement("li");
			li.setAttribute("class", "li");
			li.setAttribute("onclick", "this.classList.toggle('completed')");
			xBtn.setAttribute("class", "deleteTask");
			li.innerHTML = input.value + '<span class="deleteTask">X</span>';
			taskList.appendChild(li);
			input.value = "";
			var lis = taskList.getElementsByClassName("li");
		}
	}
});

//delete a Task 


